<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guessinggameapp.SecondActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minText"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center" />


        <SeekBar
            android:id="@+id/minSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maxText"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center" />


        <SeekBar
            android:id="@+id/maxSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:max="100"
            android:progress="10"
            android:min="0" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="returnMainActivity"
        android:text="Back to Guessing Game"
        android:textAlignment="center" />

</LinearLayout>
